# Blue Harvest - Technical Assignment AT

The assessment consists of an API to be used for opening a new “current account”
of already existing customers.

# Task description:
- The API will expose an endpoint which accepts the user information (customerID,
initialCredit).
- Once the endpoint is called, a new account will be opened connected to the user
whose ID is customerID.
- Also, if initialCredit is not 0, a transaction will be sent to the new account.
- Another Endpoint will output the user information showing Name, Surname,
balance, and transactions of the accounts.


# Maven build
You will need following tools to be installed on a system before the build:
- JDK 11 + JAVA_HOME env
- Maven + M2_HOME env (location of maven2's installed home dir)

Use `mvn package` for creating the application executable jar\
Use `java -jar app.jar` to run the application

# Docker build
Docker is a handy and easy way to build and run this application.\
Docker build required only docker to be installed - no JDK/Maven is needed.\
If you don't have docker installed yet please follow the instruction on [official site](https://docs.docker.com/engine/install/)

When you have Docker installed use following commands:
- To build docker:`$ docker build -t ta .`
- To run docker : `$ docker run -it -p 8080:8080 ta`

# Tests
Tests are the part of maven build - so they will be executed during `test` phase any time `mvn package` is invoked.

Explicit test running is available for maven build only:
- To run individual tests use `mvn -Dtest=TestName test`
- To run all tests use `mvn test`

# Credentials to test UI
1) Admin credentials: `admin`:`Password123!`
2) Customer credentials: `kirice`:`swordfish`

# Available endpoints
- REST API is fully available for ADMIN accounts
- For CUSTOMER accounts only /current REST API endpoints can be requested
- OpenAPI schema is available at `/api/docs`
- swagger-ui is available at `/api/swagger-ui.html`
- actuators are available at `/api/rest/mgmt` (All the built-in actuators are available)
- `/api/rest/` is a main path for all REST requests

# Notes
- For `GET all entities` (`/api/rest/user`, `/api/rest/account`, `/api/rest/transaction`) pagination is available.
- Openapi is autogenerated - for production software manual adjustment is required.
- SwaggerUI and Openapi are available for ADMIN user only.